WpfLab3/MainWindow.xaml

<Window x:Class="WpfLab3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfLab3"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.CommandBindings>
        <CommandBinding Command="local:MyCommands.Exit" Executed="ExitExcuted"/>
        <CommandBinding Command="Open" Executed="OpenExuted"/>
        <CommandBinding Command="Save" Executed="SaveExuted"/>
        
    </Window.CommandBindings>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Menu VerticalContentAlignment="Top">
            <MenuItem Header="_Файл">
                <MenuItem Header="_Открыть" Command="ApplicationCommands.Open" /> <!--Click="MenuItem_Click_1"-->
                <MenuItem Header="_Сохранить" Command="ApplicationCommands.Save" /> <!--Click="MenuItem_Click_2"-->
                <Separator/>
                <MenuItem   Command="local:MyCommands.Exit">
                </MenuItem>
            </MenuItem>
        </Menu>

        <ToolBarTray Grid.Row="1">
            <ToolBar  Margin="5" Padding="5">
                <ComboBox Margin="5" Padding="5" Width="200" SelectedIndex="0" SelectionChanged="ComboBox_SelectionChanged_1" >
                    <TextBlock Text="Arial"/>
                    <TextBlock Text="Times New Roman"/>
                    <TextBlock Text="Verdana"/>
                </ComboBox>
                <ComboBox Margin="5" Padding="5" Width="50" SelectedIndex="0" SelectionChanged="ComboBox_SelectionChanged">
                    <TextBlock Text="16"/>
                    <TextBlock Text="24"/>
                    <TextBlock Text="48"/>
                </ComboBox>
            </ToolBar>
            <ToolBar Margin="5" Padding="5">
                <Button Click="Button_Click">
                    <Image Source="Data/bold.png" Width="20" Height="20" />
                </Button>
                <Separator/>
                <Button Click="Button_Click_1" >
                    <Image Source="Data/italic.png" Width="20" Height="20" />
                </Button>
                <Separator/>
                <Button Click="Button_Click_2">
                    <Image Source="Data/underline.png" Width="20" Height="20" />
                </Button>
                <Separator/>
            </ToolBar>
            <ToolBar Margin="5" Padding="5">
                <StackPanel VerticalAlignment="Center">
                    <RadioButton Content="Черный" IsChecked="True" Click="RadioButton_Click" />
                    <RadioButton Content="Красный" Click="RadioButton_Click_1"/>
                </StackPanel>
            </ToolBar>
        </ToolBarTray>
        <TextBox x:Name="textBox" Grid.Row="2" Margin="5" Padding="5" FontSize="16" FontFamily="Arial" 
                 TextWrapping="Wrap" SpellCheck.IsEnabled="True" xml:lang="ru-Ru"  >

        </TextBox>
    </Grid>
</Window>
