WpfLab3/MainWindow.xaml

<Window x:Class="WpfLab3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfLab3"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:col="clr-namespace:System.Collections;assembly=mscorlib"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Style="{DynamicResource WindowStyle}">
    
    <Window.CommandBindings>
        <CommandBinding Command="local:MyCommands.Exit" Executed="ExitExecuted"/>
        <CommandBinding Command="Open" Executed="OpenExecuted"/>
        <CommandBinding Command="Save" Executed="SaveExecuted"/>

    </Window.CommandBindings>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Menu VerticalContentAlignment="Top" Style="{DynamicResource Menu}" >
            <MenuItem Header="_Файл" Style="{DynamicResource Menu}">
                <MenuItem Header="_Открыть" Command="ApplicationCommands.Open" Style="{DynamicResource Menu}" />
                <!--Click="MenuItem_Click_1"-->
                <MenuItem Header="_Сохранить" Command="ApplicationCommands.Save" Style="{DynamicResource Menu}"/>
                <!--Click="MenuItem_Click_2"-->
                <Separator/>
                <MenuItem   Command="local:MyCommands.Exit" Style="{DynamicResource Menu}">
                </MenuItem>
            </MenuItem>
        </Menu>

        <ToolBarTray Grid.Row="1" Style="{DynamicResource Menu}" ToolBarTray.IsLocked="True" >
            <ToolBar  Margin="5" Padding="5" Style="{DynamicResource Menu}" ToolBar.OverflowMode="AsNeeded">
                <ComboBox x:Name="styleBox" Style="{DynamicResource ButtonStyle}"/>
                <ComboBox x:Name="fontlst" Width="120"  Margin="5" Padding="5"  SelectedIndex="0" Style="{DynamicResource ButtonStyle}">
                    <ComboBoxItem Tag="Arial">Arial</ComboBoxItem>
                    <ComboBoxItem Tag="Times New Roman">Times New Roman</ComboBoxItem>
                    <ComboBoxItem Tag="Verdana">Verdana</ComboBoxItem>
                </ComboBox>
                <ComboBox x:Name="szlist"  Width="Auto"  Margin="5" Padding="5"  SelectedIndex="0" Style="{DynamicResource ButtonStyle}">
                    <ComboBoxItem Tag="16">16</ComboBoxItem>
                    <ComboBoxItem Tag="24">24</ComboBoxItem>
                    <ComboBoxItem Tag="48">48</ComboBoxItem>
                </ComboBox>
                
               
                <!--</ToolBar>
            <ToolBar Margin="5" Padding="5" Style="{DynamicResource Menu}">-->
                <Button Click="Button_Click" Style="{DynamicResource ButtonStyle}">
                    <Image Source="Data/bold.png" Width="20" Height="20" />
                </Button>
                <Separator/>
                <Button Click="Button_Click_1" Style="{DynamicResource ButtonStyle}">
                    <Image Source="Data/italic.png" Width="20" Height="20" />
                </Button>
                <Separator/>
                <Button Click="Button_Click_2" Style="{DynamicResource ButtonStyle}">
                    <Image Source="Data/underline.png" Width="20" Height="20" />
                </Button>
                <Separator/>
                <!--</ToolBar>
            <ToolBar Margin="5" Padding="5" Style="{DynamicResource Menu}">-->
                <StackPanel VerticalAlignment="Center" Style="{DynamicResource Menu}">
                    <RadioButton Content="Черный" IsChecked="True" Click="RadioButton_Click" Style="{DynamicResource ButtonStyle}" />
                    <RadioButton Content="Красный" Click="RadioButton_Click_1" Style="{DynamicResource ButtonStyle}"/>
                </StackPanel>
            </ToolBar>
        </ToolBarTray>
        <TextBox x:Name="textBox" Grid.Row="2" Margin="5" Padding="5" FontSize="{Binding ElementName=szlist, Path=SelectedItem.Tag}" FontFamily="{Binding ElementName=fontlst, Path=SelectedItem.Tag}" 
                 TextWrapping="Wrap" SpellCheck.IsEnabled="True" xml:lang="ru-Ru" Style="{DynamicResource TextBlockStyle}" >

        </TextBox>
    </Grid>
</Window>
